{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "src",
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/index.html"
    },
    {
      "source": "/config",
      "destination": "/pages/config.html"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/templates/(.*)",
      "destination": "/templates/$1"
    }
  ],
  "headers": [
    {
      "source": "/assets/js/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/assets/css/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    }
  ]
}